[GENERAL]
DEBUG_MODE=true
DEVELOPER_MODE=false
FORCE_SSL=false

[DATABASE]
SOFTWARE=sqlite
PATH=database/db.sqlite

;SOFTWARE=mysql
;NAME=exampleDB
;USERNAME=root
;PASSWORD=
;HOST=127.0.0.1

; vim: ft=dosini
